<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-attachment: fixed;
            background-image: linear-gradient(to bottom, rgb(182, 182, 182), rgb(189, 189, 189));
        }

        table{
            border-collapse: collapse;
            width: 300px;
            
        }

        caption{
            border: 1px solid black;
            padding: 5px;
            background-color: cadetblue;
        }

        tbody tr:nth-child(odd){
            background-color: chartreuse;
        }

        thead{
            color: white;
            background-color: rgba(0, 0, 0, 0.507);
        }

        tr{
            border-bottom: 3px solid black;
        }

        td{
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1>tabela grande</h1>
    <table>
        <caption>repeti tudo porque to com preguiça</caption>
        <thead>
            <td>cidade</td>
            <td>estado</td>
        </thead>
        <tbody>
            <tr>
                <td>barcarena</td>
                <td>pará</td>
            </tr>
            <tr>
                <td>belém</td>
                <td>pará</td>
            </tr>
            <tr>
                <td>uma cidade</td>
                <td>um estado</td>
            </tr>
            <tr>
                <td>barcarena</td>
                <td>pará</td>
            </tr>
            <tr>
                <td>belém</td>
                <td>pará</td>
            </tr>
            <tr>
                <td>uma cidade</td>
                <td>um estado</td>
            </tr>
            <tr>
                <td>barcarena</td>
                <td>pará</td>
            </tr>
            <tr>
                <td>belém</td>
                <td>pará</td>
            </tr>
            <tr>
                <td>uma cidade</td>
                <td>um estado</td>
            </tr>
            <tr>
                <td>belém</td>
                <td>pará</td>
            </tr>
            <tr>
                <td>uma cidade</td>
                <td>um estado</td>
            </tr>
            <tr>
                <td>belém</td>
                <td>pará</td>
            </tr>
            <tr>
                <td>uma cidade</td>
                <td>um estado</td>
            </tr>
        </tbody>
        <tfoot>
            <td>city</td>
            <td>state</td>
        </tfoot>
    </table>
</body>
</html>