<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        #conteiner{
            background-image: url(imagens/target001.png);
            position: center center;
            background-size: cover;
            background-attachment: fixed;

            
            padding: 10px;
            height: 96vh;
            background-color: purple;

        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;


            bottom: 0%;
            left: 50%;
            position: absolute;
            transform: translate(-50%);


            padding: 10px;
            min-width: 97%;
            background-color: yellow;
        }



    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo" > 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eaque, voluptatem, adipisci illum repellendus voluptate, non magnam aspernatur reprehenderit cumque corporis a nobis ipsam odit culpa! Quaerat quos expedita nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequatur dolorum obcaecati est. Doloremque facere, molestiae modi illum nisi laborum quam quisquam. Hic rerum ipsam nulla cupiditate quaerat dolor iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque at ab voluptate libero ut, quisquam est, iusto quo explicabo sed commodi fuga esse optio qui suscipit autem sit beatae ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus culpa optio voluptatibus ipsam nesciunt, blanditiis sunt, iste veritatis numquam qui iure officiis, maxime reiciendis repellendus? Ullam at nesciunt nam neque!
            </p>

        </article>

    </section>
    
</body>
</html>